"""Два списка целых заполняются случайными числами.
Необходимо:
■ Сформировать третий список, содержащий элементы
обоих списков;
■ Сформировать третий список, содержащий элементы
обоих списков без повторений;
■ Сформировать третий список, содержащий элементы
общие для двух списков;
■ Сформировать третий список, содержащий только
уникальные элементы каждого из списков;
■ Сформировать третий список, содержащий только
минимальное и максимальное значение каждого из
списков."""

import random

list1 = []
list2 = []
list3 = []

# Заполнение списков случайными числами
for _ in range(10):
    list1.append(random.randint(1, 100))
    list2.append(random.randint(1, 100))

list3.extend(list1)
list3.extend(list2)
#формирование списков

list3 = list(dict.fromkeys(list3))


list3 = list(set(list1) & set(list2))


list3 = list(set(list1) | set(list2))

list3 = [min(list1), max(list1), min(list2), max(list2)]

print(list3)


